# Generated by Django 2.2b1 on 2019-05-08 02:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('NHL', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nhl_games',
            name='Event_Date',
            field=models.CharField(default=django.utils.timezone.now, max_length=20),
        ),
    ]
