# Generated by Django 2.2b1 on 2019-05-08 02:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NHL', '0002_auto_20190507_2210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nhl_games',
            name='Event_Date',
            field=models.CharField(max_length=20),
        ),
    ]
