#Common Dictionary

Rundown_Sport_dict = {"NCAA Football":1,
                       "NFL":2,
                       "MLB":3,
                       "NBA":4,
                       "NCAA Men's Basketball":5,
                       "NHL":6}
#------NHL----------------
NHL_Dict = {
    1:"VGK","VGK": 1,
    2:"VAN","VAN": 2,
    3:"CGY","CGY": 3,
    4:"EDM","EDM": 4,
    5:"SJS","SJS": 5,
    6:"LAK","LAK": 6,
    7:"MIN","MIN": 7,
    8:"DAL","DAL": 8,
    9:"STL","STL": 9,
    10:"CBJ","CBJ": 10,
    11:"MTL","MTL": 11,
    12:"BUF","BUF": 12,
    13:"NJD","NJD": 13,
    14:"OTT","OTT": 14,
    15:"TBL","TBL": 15,
    16:"DET","DET": 16,
    17:"FLA","FLA": 17,
    18:"COL","COL": 18,
    19:"NSH","NSH": 19,
    20:"CAR","CAR": 20,
    21:"TOR","TOR": 21,
    22:"WSH","WSH": 22,
    23:"NYI","NYI": 23,
    24:"BOS","BOS": 24,
    25:"ARI","ARI": 25,
    26:"CHI","CHI": 26,
    27:"ANA","ANA": 27,
    28:"WPG","WPG": 28,
    29:"NYR","NYR": 29,
    30:"PHI","PHI": 30,
    31:"PIT","PIT": 31}

NHL_Abbr_Conversion={
    'CAL':"CGY",
    'SJ':"SJS",
    'LAS':"VKG"}


NHL_Name_Abbr = {
    "Vegas":"VGK","VGK": 1,
    "Vancouver":"VAN","VAN": 2,
    "Calgary":"CGY","CGY": 3,
    "Edmonton":"EDM","EDM": 4,
    "SanJose":"SJS","SJS": 5,
    "LosAngeles":"LAK","LAK": 6,
    "Minnesota":"MIN","MIN": 7,
    "Dallas":"DAL","DAL": 8,
    "St.Louis":"STL","STL": 9,
    "Columbus":"CBJ","CBJ": 10,
    "Montreal":"MTL","MTL": 11,
    "Buffalo":"BUF","BUF": 12,
    "NewJersey":"NJD","NJD": 13,
    "Ottawa":"OTT","OTT": 14,
    "TampaBay":"TBL","TBL": 15,
    "Detroit":"DET","DET": 16,
    "Florida":"FLA","FLA": 17,
    "Colorado":"COL","COL": 18,
    "Nashville":"NSH","NSH": 19,
    "Carolina":"CAR","CAR": 20,
    "Toronto":"TOR","TOR": 21,
    "Washington":"WSH","WSH": 22,
    "NYIslanders":"NYI","NYI": 23,
    "Boston":"BOS","BOS": 24,
    "Arizona":"ARI","ARI": 25,
    "Chicago":"CHI","CHI": 26,
    "Anaheim":"ANA","ANA": 27,
    "Winnipeg":"WPG","WPG": 28,
    "NYRangers":"NYR","NYR": 29,
    "Philadelphia":"PHI","PHI": 30,
    "Pittsburgh":"PIT","PIT": 31,
    "Atlanta":"ATL",
    "Phoenix":"ARI",
    "WinnipegJets":"WPG"}


#------MLB----------------
MLB_Conv = {"WSH":"WAS","WAS":"WSH"}
MLB_Dict = {
    1:"ARI","ARI": 1,
    2:"ATL","ATL": 2,
    3:"BAL","BAL": 3,
    4:"BOS","BOS": 4,
    5:"CHC","CHC": 5,
    6:"CLE","CLE": 6,
    7:"COL","COL": 7,
    8:"CWS","CWS": 8,
    9:"DET","DET": 9,
    10:"CIN","CIN": 10,
    11:"HOU","HOU": 11,
    12:"KC","KC": 12,
    13:"LAA","LAA": 13,
    14:"LAD","LAD": 14,
    15:"MIA","MIA": 15,
    16:"MIL","MIL": 16,
    17:"MIN","MIN": 17,
    18:"NYM","NYM": 18,
    19:"NYY","NYY": 19,
    20:"OAK","OAK": 20,
    21:"PHI","PHI": 21,
    22:"PIT","PIT": 22,
    23:"SD","SD": 23,
    24:"SEA","SEA": 24,
    25:"SF","SF": 25,
    26:"STL","STL": 26,
    27:"TB","TB": 27,
    28:"TEX","TEX": 28,
    29:"TOR","TOR": 29,
    30:"WAS","WAS": 30}

#------NBA----------------
NBA_Dict = {
    1:"ATL","ATL": 1,
    2:"BKN","BKN": 2,
    3:"CHA","CHA": 3,
    4:"BOS","BOS": 4,
    5:"CHI","CHI": 5,
    6:"CLE","CLE": 6,
    7:"DAL","DAL": 7,
    8:"DEN","DEN": 8,
    9:"DET","DET": 9,
    10:"GSW","GSW": 10,
    11:"HOU","HOU": 11,
    12:"IND","IND": 12,
    13:"LAC","LAC": 13,
    14:"LAL","LAL": 14,
    15:"MEM","MEM": 15,
    16:"MIA","MIA": 16,
    17:"MIL","MIL": 17,
    18:"MIN","MIN": 18,
    19:"NOP","NOP": 19,
    20:"NYK","NYK": 20,
    21:"OKC","ORL": 21,
    22:"PHI","PHI": 22,
    23:"PHX","PHX": 23,
    24:"POR","POR": 24,
    25:"SAC","SAC": 25,
    26:"SAS","SAS": 26,
    27:"TOR","TOR": 27,
    28:"UTA","UTA": 28,
    29:"WAS","WAS": 29,
    30:"ORL","ORL": 30}