# Generated by Django 2.2b1 on 2019-06-10 00:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MLB_Games',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('Home_Team', models.CharField(max_length=3)),
                ('Away_Team', models.CharField(max_length=3)),
                ('Home_Odd', models.CharField(max_length=5)),
                ('Away_Odd', models.CharField(max_length=5)),
                ('Event_Date', models.CharField(max_length=20)),
                ('Home_Prediction', models.CharField(max_length=1000)),
                ('Away_Prediction', models.CharField(max_length=1000)),
                ('Home_Bet_Perc', models.CharField(max_length=3)),
                ('Away_Bet_Perc', models.CharField(max_length=3)),
                ('Home_Betting_Site', models.CharField(max_length=1000)),
                ('Away_Betting_Site', models.CharField(max_length=1000)),
            ],
            options={
                'db_table': 'MLB_Games',
            },
        ),
    ]
