# Generated by Django 2.2b1 on 2019-04-15 23:32

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GameNBA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Team_Id_home', models.CharField(max_length=3)),
                ('Team_Name_home', models.CharField(max_length=50)),
                ('Team_Id_away', models.CharField(max_length=3)),
                ('Team_Name_away', models.CharField(max_length=50)),
                ('Odds_home', models.CharField(max_length=5)),
                ('Odds_away', models.CharField(max_length=5)),
                ('Date', models.DateTimeField(default=django.utils.timezone.now)),
                ('Team_logo_home', models.CharField(max_length=1000)),
                ('Team_logo_away', models.CharField(max_length=1000)),
                ('Bet_home', models.CharField(max_length=5)),
                ('Bet_away', models.CharField(max_length=5)),
            ],
        ),
    ]
